! -*- bgp -*-
hostname bgpd-R1
password en
enable password en

router bgp 1
  no bgp ebgp-requires-policy
  no bgp network import-check

  bgp router-id 9.0.12.1
  network 11.0.0.0/8

  neighbor 9.0.12.2 remote-as 2
  neighbor 9.0.12.2 timers 5 5

log file /tmp/R1-bgpd.log
debug bgp keepalives
debug bgp updates
log stdout