! -*- bgp -*-
hostname bgpd-R6
password en
enable password en

router bgp 6
  no bgp ebgp-requires-policy
  no bgp network import-check

  bgp router-id 9.0.56.2

  ! False origin: impersonate AS1
  network 11.0.0.0/8

  neighbor 9.0.56.1 remote-as 5
  neighbor 9.0.56.1 timers 5 5

  neighbor 9.0.36.1 remote-as 3
  neighbor 9.0.36.1 timers 5 5

log file /tmp/R6-bgpd.log
debug bgp keepalives
debug bgp updates
log stdout