hostname bgpd-R4
password en
enable password en
router bgp 4
  no bgp ebgp-requires-policy
  no bgp network import-check
  bgp router-id 9.0.4.2
  network 14.0.0.0/8
  neighbor 9.0.4.1 remote-as 2
  neighbor 9.0.4.1 timers 5 5
  neighbor 9.0.5.1 remote-as 3
  neighbor 9.0.5.1 timers 5 5
  neighbor 9.0.6.2 remote-as 5
  neighbor 9.0.6.2 timers 5 5
  # force source interfaces for neighbors
  neighbor 9.0.4.1 interface R4-eth3
  neighbor 9.0.5.1 interface R4-eth4
  neighbor 9.0.6.2 interface R4-eth5
log file /tmp/R4-bgpd.log
debug bgp as4
debug bgp keepalives
debug bgp updates
log stdout