! -*- bgp -*-
hostname bgpd-R3
password en
enable password en

router bgp 3
  no bgp ebgp-requires-policy
  no bgp network import-check

  bgp router-id 9.0.23.2
  network 13.0.0.0/8

  neighbor 9.0.23.1 remote-as 2
  neighbor 9.0.23.1 timers 5 5

  neighbor 9.0.34.1 remote-as 4
  neighbor 9.0.34.1 timers 5 5

  neighbor 9.0.35.2 remote-as 5
  neighbor 9.0.35.2 timers 5 5

  neighbor 9.0.36.2 remote-as 6
  neighbor 9.0.36.2 timers 5 5

log file /tmp/R3-bgpd.log
debug bgp keepalives
debug bgp updates
log stdout