hostname bgpd-R1
password en
enable password en
router bgp 1
  no bgp ebgp-requires-policy
  no bgp network import-check
  bgp router-id 9.0.0.1
  network 11.0.0.0/8
  neighbor 9.0.0.2 remote-as 2
  neighbor 9.0.0.2 timers 5 5
  # force source interface for neighbor selection
  neighbor 9.0.0.2 interface R1-eth3
log file /tmp/R1-bgpd.log
debug bgp as4
debug bgp keepalives
debug bgp updates
log stdout