! -*- bgp -*-
hostname bgpd-R2
password en
enable password en

router bgp 2
  no bgp ebgp-requires-policy
  no bgp network import-check

  bgp router-id 9.0.12.2
  network 12.0.0.0/8

  neighbor 9.0.12.1 remote-as 1
  neighbor 9.0.12.1 timers 5 5

  neighbor 9.0.23.2 remote-as 3
  neighbor 9.0.23.2 timers 5 5

  neighbor 9.0.24.1 remote-as 4
  neighbor 9.0.24.1 timers 5 5

log file /tmp/R2-bgpd.log
debug bgp keepalives
debug bgp updates
log stdout