hostname bgpd-R2
password en
enable password en
router bgp 2
  no bgp ebgp-requires-policy
  no bgp network import-check
  bgp router-id 9.0.0.2
  network 12.0.0.0/8
  neighbor 9.0.0.1 remote-as 1
  neighbor 9.0.0.1 timers 5 5
  neighbor 9.0.1.2 remote-as 3
  neighbor 9.0.1.2 timers 5 5
  neighbor 9.0.3.2 remote-as 5
  neighbor 9.0.3.2 timers 5 5
  neighbor 9.0.4.2 remote-as 4
  neighbor 9.0.4.2 timers 5 5
  # force source interfaces for neighbors
  neighbor 9.0.0.1 interface R2-eth3
  neighbor 9.0.1.2 interface R2-eth4
  neighbor 9.0.3.2 interface R2-eth5
  neighbor 9.0.4.2 interface R2-eth6
log file /tmp/R2-bgpd.log
debug bgp as4
debug bgp keepalives
debug bgp updates
log stdout