hostname bgpd-R5
password en
enable password en
router bgp 5
  no bgp ebgp-requires-policy
  no bgp network import-check
  bgp router-id 9.0.3.2
  network 15.0.0.0/8
  neighbor 9.0.2.1 remote-as 3
  neighbor 9.0.2.1 timers 5 5
  neighbor 9.0.3.1 remote-as 2
  neighbor 9.0.3.1 timers 5 5
  neighbor 9.0.6.1 remote-as 4
  neighbor 9.0.6.1 timers 5 5
  neighbor 9.0.8.2 remote-as 6
  neighbor 9.0.8.2 timers 5 5
log file /tmp/R5-bgpd.log
debug bgp as4
debug bgp keepalives
debug bgp updates
log stdout