hostname bgpd-R6
password en
enable password en
router bgp 6
  no bgp ebgp-requires-policy
  no bgp network import-check
  bgp router-id 9.0.7.2
  ! Advanced attack: advertise more-specifics to win globally
  network 11.0.0.0/9
  network 11.128.0.0/9
  neighbor 9.0.7.1 remote-as 3
  neighbor 9.0.7.1 timers 5 5
  neighbor 9.0.8.1 remote-as 5
  neighbor 9.0.8.1 timers 5 5
  # force source interfaces for neighbors
  neighbor 9.0.7.1 interface R6-eth3
  neighbor 9.0.8.1 interface R6-eth4
log file /tmp/R6-bgpd-hard.log
debug bgp as4
debug bgp keepalives
debug bgp updates
log stdout