! -*- bgp -*-
hostname bgpd-R5
password en
enable password en

router bgp 5
  no bgp ebgp-requires-policy
  no bgp network import-check

  bgp router-id 9.0.45.2
  network 15.0.0.0/8

  neighbor 9.0.45.1 remote-as 4
  neighbor 9.0.45.1 timers 5 5

  neighbor 9.0.35.1 remote-as 3
  neighbor 9.0.35.1 timers 5 5

  neighbor 9.0.56.2 remote-as 6
  neighbor 9.0.56.2 timers 5 5

log file /tmp/R5-bgpd.log
debug bgp keepalives
debug bgp updates
log stdout