hostname bgpd-R3
password en
enable password en
router bgp 3
  no bgp ebgp-requires-policy
  no bgp network import-check
  bgp router-id 9.0.1.2
  network 13.0.0.0/8
  neighbor 9.0.1.1 remote-as 2
  neighbor 9.0.1.1 timers 5 5
  neighbor 9.0.2.2 remote-as 5
  neighbor 9.0.2.2 timers 5 5
  neighbor 9.0.5.2 remote-as 4
  neighbor 9.0.5.2 timers 5 5
  neighbor 9.0.7.2 remote-as 6
  neighbor 9.0.7.2 timers 5 5
  # force source interfaces for neighbors
  neighbor 9.0.1.1 interface R3-eth3
  neighbor 9.0.2.2 interface R3-eth4
  neighbor 9.0.5.2 interface R3-eth5
  neighbor 9.0.7.2 interface R3-eth6
log file /tmp/R3-bgpd.log
debug bgp as4
debug bgp keepalives
debug bgp updates
log stdout