! -*- zebra -*-
hostname R3
password en
enable password en

interface R3-eth1
  ip address 13.0.1.254/24
interface R3-eth2
  ip address 13.0.2.254/24

! peers in creation order: R4, R2, R5, R6
interface R3-eth3
  ip address 9.0.34.2/24
interface R3-eth4
  ip address 9.0.23.2/24
interface R3-eth5
  ip address 9.0.35.1/24
interface R3-eth6
  ip address 9.0.36.1/24

log file /tmp/R3.log