! -*- zebra -*-
hostname R6
password en
enable password en

interface R6-eth1
  ip address 16.0.1.254/24
interface R6-eth2
  ip address 16.0.2.254/24
interface R6-eth3
  ip address 9.0.56.2/24
interface R6-eth4
  ip address 9.0.36.2/24

log file /tmp/R6-hard.log