! -*- zebra -*-
hostname R2
password en
enable password en

interface R2-eth1
  ip address 12.0.1.254/24
interface R2-eth2
  ip address 12.0.2.254/24

! peers in creation order: R4, R3, R1
interface R2-eth3
  ip address 9.0.24.2/24
interface R2-eth4
  ip address 9.0.23.1/24
interface R2-eth5
  ip address 9.0.12.2/24

log file /tmp/R2.log