! -*- zebra -*-
hostname R5
password en
enable password en

interface R5-eth1
  ip address 15.0.1.254/24
interface R5-eth2
  ip address 15.0.2.254/24

! peers in creation order: R4, R3, R6
interface R5-eth3
  ip address 9.0.45.2/24
interface R5-eth4
  ip address 9.0.35.2/24
interface R5-eth5
  ip address 9.0.56.1/24

log file /tmp/R5.log