! -*- zebra -*-
hostname R1
password en
enable password en

interface R1-eth1
  ip address 11.0.1.254/24
interface R1-eth2
  ip address 11.0.2.254/24

! peer to R2
interface R1-eth3
  ip address 9.0.12.1/24

log file /tmp/R1.log