! -*- zebra -*-
hostname R4
password en
enable password en

interface R4-eth1
  ip address 14.0.1.254/24
interface R4-eth2
  ip address 14.0.2.254/24

! peers in creation order: R2, R3, R5
interface R4-eth3
  ip address 9.0.24.1/24
interface R4-eth4
  ip address 9.0.34.1/24
interface R4-eth5
  ip address 9.0.45.1/24

log file /tmp/R4.log